{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"DashDoc",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"Google Search",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Markdown Extended",
		"Modific",
		"OmniMarkupPreviewer",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"Slack",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SVN",
		"Tag",
		"Terminal",
		"Text Pastry",
		"WakaTime"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
