{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"Google Search",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Text Pastry",
		"WakaTime",
		"WooCommerce Autocomplete",
		"WordPress Completions"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
